# mobylis-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  cloudbuild.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre_build
src/main/database/: mobylis.mv.db  mobylis.trace.db
src/main/docker/: Dockerfile
src/main/java/com/mobylis/fr/: MobylisApplication.java
src/main/java/com/mobylis/fr/configuration/: CloudinaryConfig.java  ElasticsearchConfig.java  ElasticsearchConnection.java  EnvironmentProperties.java  EnvironmentPropertiesConfiguration.java
src/main/java/com/mobylis/fr/configuration/exception/: ElasticsearchConnectionFailed.java
src/main/java/com/mobylis/fr/controller/: ExceptionHandler.java  FileController.java  ProductController.java  SearchController.java  SeatController.java  TestController.java
src/main/java/com/mobylis/fr/converter/: ConversionServiceConfig.java  MapToProductEsConverter.java  MapToProductSearchDTOConverter.java  MapToProductViewConverter.java  ProductMapToProductSearchDTO.java  ProductMysqlToProductEsConverter.java  ProductMysqlToProductViewConverter.java  ProductViewToProductEsConverter.java  ProductViewToProductMysqlConverter.java  SearchHitsToProductSearchDTOListConverter.java
src/main/java/com/mobylis/fr/domain/: AbstractProduct.java  Accessory.java  Category.java  Deck.java  Desk.java  DynamicDeck.java  Mouse.java  OfficeSupport.java  Product.java  ProductEs.java  ProductMysql.java  Seat.java  SubCategory.java
src/main/java/com/mobylis/fr/dto/: ProductSearchDTO.java  ProductView.java
src/main/java/com/mobylis/fr/elasticsearch/: EsIndex.java  Index.java  Search.java
src/main/java/com/mobylis/fr/repository/: CategoryRepository.java  CrudRepository.java  DeskRepository.java  ElasticSearchCrudRepository.java  ElasticSearchRepository.java  MysqlCrudRepository.java  MysqlRepository.java  ProductRepository.java  SubCategoryRepository.java  SuperObjectRepository.java
src/main/java/com/mobylis/fr/repository/exception/: ElasticSearchRepositoryException.java  MysqlRepositoryException.java
src/main/java/com/mobylis/fr/repository/projection/: ProductProjection.java
src/main/java/com/mobylis/fr/security/: SecurityConfig.java  SecurityController.java
src/main/java/com/mobylis/fr/service/: FileService.java  FileServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/mobylis/fr/service/elasticsearch/: EsIndex.java  EsIndexImpl.java
src/main/java/com/mobylis/fr/service/exception/: CategoryNotFound.java  ElasticSearchException.java  FileServiceException.java  PersistingFailureException.java  ProductServiceException.java
src/main/java/com/mobylis/fr/service/file/: FileService.java  FileServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/mobylis/fr/: MobylisApplicationTests.java  UnitTest.java
src/test/java/com/mobylis/fr/configuration/: TestConfiguration.java
src/test/java/com/mobylis/fr/controller/: ProductController_Test.java
src/test/java/com/mobylis/fr/converter/: MapToProductViewConverter_UnitTest.java  ProductMapToProductSearchDTO_Test.java
src/test/java/com/mobylis/fr/elasticsearch/: Index_EndToEndTest.java  Index_IntegrationTest.java
src/test/java/com/mobylis/fr/mock/: Category_Mock.java  Desk_Mock.java  Map_Mock.java  ProductCreationDTO_Mock.java  Product_Mock.java
src/test/java/com/mobylis/fr/repository/: DeskRepository_Test.java  ElasticSearchCrudRepository_EndToEndTest.java  ElasticSearchCrudRepository_Test.java  SuperObjectRepository_Test.java
src/test/java/com/mobylis/fr/security/: SecurityConfig_Test.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/mobylis/fr/service/: FileServiceImpl_EndToEndTest.java  FileServiceImpl_IntegrationTest.java  ProductServiceImpl_EndToEnd.java  ProductServiceImpl_EntToEndTest.java  ProductServiceImpl_IntegrationTest.java
src/test/resources/: application.yml  env.yml
(+4 files in other folders)
