buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mobylis.fr'
sourceCompatibility = 9

repositories {
    mavenCentral()
}

test {
    exclude '**/*EndToEndTest*'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
//    compile 'org.springframework.security:spring-security-oauth2-client'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework.security:spring-security-web'
    compile 'org.springframework.security:spring-security-core'
    testCompile 'org.springframework.security:spring-security-test'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('org.projectlombok:lombok-maven:1.16.20.0')
    compile group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.17.0'
    compile('org.elasticsearch.client:elasticsearch-rest-high-level-client:6.2.2')
    compile('org.elasticsearch:elasticsearch:6.2.2')
//    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}