buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mobylis.fr'
sourceCompatibility = 10

repositories {
    mavenCentral()
}

test {
    exclude '**/*EndToEndTest*'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
    //compile('javax.xml.bind:jaxb-api:2.3.0')
    compile group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.18.0'
    compile('org.elasticsearch.client:elasticsearch-rest-high-level-client:6.2.4')
    compile('org.elasticsearch:elasticsearch:6.2.4')
    compileOnly('org.projectlombok:lombok:1.16.22')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}